proto/srspoa/srstaking/genesis.proto

syntax = "proto3";
package srspoa.srstaking;

import "gogoproto/gogo.proto";
import "srspoa/srstaking/params.proto";
import "srspoa/srstaking/evidence.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "sc_chain/x/srstaking/types";

// GenesisState defines the srstaking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Evidence evidenceList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
